# db-controller-api

./: .gitignore  Dockerfile  README.md  pom.xml
Dockerfiles/scripts/: entrypoint.sh
db/auth/: users.json
db/data/auth/: users.json
db/data/test/: newTest.json  test.json
db/system/: acl.json  users.json
src/main/java/ACL/: ACL.java  ACLEntry.java  AclUtils.java  Permission.java  Permissions.java
src/main/java/Auth/: AuthController.java  AuthFileController.java  AuthInterceptor.java  AuthManager.java  AuthRequestManager.java  Roles.java  User.java
src/main/java/BST/: BST.java  Node.java
src/main/java/Collection/: Collection.java  CollectionController.java  CollectionFileController.java  Index.java
src/main/java/Config/: Configuration.java  PathManager.java
src/main/java/Connection/: Connection.java  ConnectionManager.java  ContainerManager.java
src/main/java/Controller/: DBController.java
src/main/java/Database/: Database.java  DatabaseFileController.java
src/main/java/Document/: Document.java
src/main/java/Proxy/: ProxyController.java
src/main/java/Utils/: OnResourceUpdate.java  ParameterStringBuilder.java
src/main/java/com/example/dbcontrollerapi/: AuthRestController.java  DbControllerApiApplication.java  ImportExportController.java  IndexingController.java  ProxyController.java  ReadDataController.java  WriteController.java
src/main/resources/: application.properties
src/test/java/com/example/dbcontrollerapi/: DbControllerApiApplicationTests.java
